# online-education

./: pom.xml
guli-commonservice-oss/: pom.xml
guli-commonservice-oss/src/main/java/com/guli/oss/: AliyunOssApplication.java
guli-commonservice-oss/src/main/java/com/guli/oss/controller/: FileController.java
guli-commonservice-oss/src/main/java/com/guli/oss/service/: FileService.java
guli-commonservice-oss/src/main/java/com/guli/oss/service/impl/: FileServiceImpl.java
guli-commonservice-oss/src/main/resources/: application.yml
guli-commonservice-vod/: pom.xml
guli-commonservice-vod/src/main/java/com/guli/vod/: VodApplication.java
guli-commonservice-vod/src/main/java/com/guli/vod/controller/: VideoController.java
guli-commonservice-vod/src/main/java/com/guli/vod/service/: VideoService.java
guli-commonservice-vod/src/main/java/com/guli/vod/service/impl/: VideoServiceImpl.java
guli-commonservice-vod/src/main/java/com/guli/vod/util/: AliyunVodSdkUtil.java  ConstantPropertiesUtil.java
guli-commonservice-vod/src/main/resources/: application.yml
guli-framework-common/: pom.xml
guli-framework-common/src/main/java/com/guli/common/constants/: PriceConstants.java  ResultCodeEnum.java
guli-framework-common/src/main/java/com/guli/common/exception/: GuliException.java
guli-framework-common/src/main/java/com/guli/common/handler/: GlobalExceptionHandler.java
guli-framework-common/src/main/java/com/guli/common/utils/: ExcelImportHSSFUtil.java  ExcelImportXSSFUtil.java
guli-framework-common/src/main/java/com/guli/common/vo/: R.java
guli-microservice-edu/: pom.xml
guli-microservice-edu/src/main/java/com/guli/edu/: GuliEduApplication.java
guli-microservice-edu/src/main/java/com/guli/edu/client/: VodClient.java  VodFileDegradeFeignClient.java
guli-microservice-edu/src/main/java/com/guli/edu/config/: EduServiceConfig.java
guli-microservice-edu/src/main/java/com/guli/edu/controller/: EduChapterController.java  EduCourseController.java  EduSubjectController.java  EduTeacherController.java  EduVideoController.java  IndexController.java
guli-microservice-edu/src/main/java/com/guli/edu/dto/: CourseInfoDto.java  CourseInfoForm.java  TeacherDto.java  VideoInfoDto.java
guli-microservice-edu/src/main/java/com/guli/edu/entity/: BaseProperties.java  EduChapter.java  EduChapterExample.java  EduCourse.java  EduCourseDescription.java  EduCourseDescriptionExample.java  EduCourseExample.java  EduSubject.java  EduSubjectExample.java  EduTeacher.java  EduTeacherExample.java  EduVideo.java  EduVideoExample.java
guli-microservice-edu/src/main/java/com/guli/edu/mapper/: EduChapterMapper.java  EduCourseDescriptionMapper.java  EduCourseMapper.java  EduSubjectMapper.java  EduTeacherMapper.java  EduVideoMapper.java
guli-microservice-edu/src/main/java/com/guli/edu/query/: CourseQuery.java
guli-microservice-edu/src/main/java/com/guli/edu/service/: EduChapterService.java  EduCourseService.java  EduSubjectService.java  EduTeacherService.java  EduVideoService.java
guli-microservice-edu/src/main/java/com/guli/edu/service/impl/: EduChapterServiceImpl.java  EduCourseServiceImpl.java  EduSubjectServiceImpl.java  EduTeacherServiceImpl.java  EduVideoServiceImpl.java
guli-microservice-edu/src/main/java/com/guli/edu/vo/: CoursePublishVo.java  EduChapterVo.java  EduCoursePublishVo.java  EduSubjectNestedVo.java  EduSubjectVo.java  EduVideoVo.java
guli-microservice-edu/src/main/resources/: application.yml
guli-microservice-edu/src/main/resources/mapper/: EduChapterMapper.xml  EduCourseDescriptionMapper.xml  EduCourseMapper.xml  EduSubjectMapper.xml  EduTeacherMapper.xml  EduVideoMapper.xml
guli-microservice-edu/src/test/java/com/gui/edu/: GuliEduTest.java
guli-online-edu-service/: pom.xml
guli-online-edu-service/guli-framework-common/: pom.xml
guli-online-edu-service/guli-framework-common/src/main/java/com/guli/common/constants/: ResultCodeEnum.java
guli-online-edu-service/guli-microservice-edu/: pom.xml
guli-online-edu-service/guli-microservice-edu/src/main/java/com/guli/edu/: GuliEduApplication.java
guli-online-edu-service/guli-microservice-edu/src/main/resources/: application.yml
service-front/: pom.xml
service-front/service-cms/: pom.xml
service-front/service-cms/src/main/java/com.atguigu.cmsservice/: CmsApplication.java
service-front/service-cms/src/main/java/com.atguigu.cmsservice/config/: CmsServiceConfig.java
service-front/service-cms/src/main/java/com.atguigu.cmsservice/controller/: BannerApiController.java  CrmBannerController.java
service-front/service-cms/src/main/java/com.atguigu.cmsservice/entity/: CrmBanner.java  CrmBannerExample.java
service-front/service-cms/src/main/java/com.atguigu.cmsservice/mapper/: CrmBannerMapper.java
service-front/service-cms/src/main/java/com.atguigu.cmsservice/service/: CrmBannerService.java
service-front/service-cms/src/main/java/com.atguigu.cmsservice/service/impl/: CrmBannerServiceImpl.java
service-front/service-cms/src/main/resources/: application.yml
service-front/service-cms/src/main/resources/mapper/: CrmBannerMapper.xml
src/main/java/com/guili/guli_frameword_parent/: GuliFramewordParentApplication.java
src/test/java/com/guili/guli_frameword_parent/: GuliFramewordParentApplicationTests.java
study-demo/oss-demo-test/: pom.xml
